[global]
smtp-host = 192.168.1.33
smtp-port = 25
insecure-skip-verify = true
email-to = splitbrain@gmail.com
email-from = chadburn@69b.place
mail-only-on-error = true


;[job-local "chadburn-test"]
;schedule = @every 15s
;command = date

